{
  "version": 2,
  "name": "cmms-app",
  "buildCommand": "cd backend && npm run vercel-build && cd ../frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd backend && npm install && cd ../frontend && npm install",
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { 
          "key": "Access-Control-Allow-Headers", 
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/test",
      "destination": "/api/test.js"
    },
    {
      "source": "/api/dashboard/stats",
      "destination": "/api/dashboard.js"
    },
    {
      "source": "/api/dashboard/trends",
      "destination": "/api/trends.js"
    },
    {
      "source": "/api/calendar/stats", 
      "destination": "/api/calendar.js"
    },
    {
      "source": "/api/notifications/stats",
      "destination": "/api/notifications.js"
    },
    {
      "source": "/api/maintenance/stats",
      "destination": "/api/maintenance.js"
    },
    {
      "source": "/api/work-orders/recent",
      "destination": "/api/work-orders.js"
    },
    {
      "source": "/api/work-orders",
      "destination": "/api/work-orders.js"
    },
    {
      "source": "/api/import/(.*)",
      "destination": "/api/import.js"
    },
    {
      "source": "/api/assets/(.*)",
      "destination": "/api/assets.js"
    },
    {
      "source": "/api/assets",
      "destination": "/api/assets.js"
    },
    {
      "source": "/api/locations/(.*)",
      "destination": "/api/locations.js"
    },
    {
      "source": "/api/locations",
      "destination": "/api/locations.js"
    },
    {
      "source": "/api/users/(.*)",
      "destination": "/api/users.js"
    },
    {
      "source": "/api/users",
      "destination": "/api/users.js"
    },
    {
      "source": "/api/parts/(.*)",
      "destination": "/api/parts.js"
    },
    {
      "source": "/api/parts",
      "destination": "/api/parts.js"
    },
    {
      "source": "/api/auth/(.*)",
      "destination": "/api/auth.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/server-minimal.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}